﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="app/addcardetails.component.js" />
/// <reference path="app/app.component.js" />
/// <reference path="app/car.service.js" />
/// <reference path="app/carlist.component.js" />
/// <reference path="app/iaddcarrequest.js" />
/// <reference path="app/icar.js" />
/// <reference path="app/main.js" />
/// <reference path="app/viewcardetails.component.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
